# library-app

./: .gitignore  Project_Report.html  Project_Report.md  pom.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  style.css
src/main/webapp/WEB-INF/views/authors/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/books/: detail.jsp  form.jsp  list.jsp
